1) Popularity of Brand Posts on Brand Fan Pages: An Investigation of the Effects of Social Media Marketing 
www.sciencedirect.com/science/article/pii/S1094996812000060

2) System and methods for generating optimal post times for social networking sites
http://www.google.com/patents/US20130275348

3) Will Your Facebook Post Be Engaging? 
http://delivery.acm.org/10.1145/2520000/2512881/p25-srinivasan.pdf?ip=14.139.122.114&id=2512881&acc=ACTIVE%20SERVICE&key=045416EF4DDA69D9%2E903BE209C493450E%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&CFID=464046399&CFTOKEN=41940042&__acm__=1401215287_7ac9d5d83bd724b8df63dfff352e95ae  

4) Predicting image popularity in an incomplete social media community be a weighted bipartite graph
 http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6298490

5) What Makes an Image Popular?
people.csail.mit.edu/khosla/papers/www2014_khosla.pdf

6)Image-based popularity prediction
http://www.google.com/patents/US20120303615

7)  Early patterns of Digg diggs and YouTube views reflect long-term user interest. 
http://www.hpl.hp.com/research/scl/papers/predictions/predictions.pdf

Statistics and Social Network of Youtube Videos - University of Burnbay, Canada      Xu Cheng     Cameron Dale     Jiangchuan Liu
